# -*- mode: makefile -*-
##==================================================================================
## MIT License
##
## Copyright (c) 2019 Quentin Quadrat <lecrapouille@gmail.com>
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##==================================================================================

include $(M)/Makefile.color

###################################################
# Get the project version. Can be used for creating
# shared libraries.
#
TARGET_VERSION := $(shell cat $(P)/VERSION)
TARGET_MAJOR_VERSION := $(shell cat $(P)/VERSION | cut -d"." -f1)
TARGET_MINOR_VERSION := $(shell cat $(P)/VERSION | cut -d"." -f2)

###################################################
# Get project and target names in lower case
#
PROJECT_LOWER_CASE := $(shell echo $(PROJECT) | tr A-Z a-z)
TARGET_LOWER_CASE := $(shell echo $(TARGET) | tr A-Z a-z)

###################################################
# Define names for static and shared libraries.
#
LIB_TARGET := lib$(TARGET_LOWER_CASE)
SHORT_LIB_TARGET := -l$(TARGET_LOWER_CASE)
SYMBOLIC_SHARED_LIB_TARGET := $(LIB_TARGET).$(SO).$(TARGET_MAJOR_VERSION)
SHARED_LIB_TARGET := $(SYMBOLIC_SHARED_LIB_TARGET).$(TARGET_MINOR_VERSION)
SYMBOLIC_STATIC_LIB_TARGET := $(LIB_TARGET).a
STATIC_LIB_TARGET := $(SYMBOLIC_STATIC_LIB_TARGET).$(TARGET_VERSION)

###################################################
# Define names for pkg-config file
#
PKG_DIR := /usr/lib/pkgconfig
PKG_FILE := $(TARGET_LOWER_CASE)-$(TARGET_VERSION).pc
SYMBOLIC_PKG_FILE := $(TARGET_LOWER_CASE).pc

###################################################
# Define where to install exec, data, libraries,
# documentation ...
#
BINDIR := $(DESTDIR)$(PREFIX)/bin
LIBDIR := $(DESTDIR)$(PREFIX)/lib
DATADIR := $(DESTDIR)$(PREFIX)/share
INCLDIR := $(DESTDIR)$(PREFIX)/include/$(PROJECT)-$(TARGET_VERSION)

###################################################
# TODO to be cleaned
#
PROJECT_EXE := $(BINDIR)/$(TARGET)-$(TARGET_VERSION)
PROJECT_DATA_ROOT := $(DATADIR)/$(PROJECT)/$(TARGET_VERSION)
PROJECT_DATA_PATH := $(PROJECT_DATA_ROOT)/data
PROJECT_DOC_PATH := $(PROJECT_DATA_ROOT)/$(GENDOC)

###################################################
# Define and configure the tool asan
#
ifeq ($(USE_ASAN),1)
SANITIZER := ASAN_OPTIONS=symbolize=1 ASAN_SYMBOLIZER_PATH=$(shell which llvm-symbolizer)
endif

###################################################
# Path where to store the generated coverage docs
#
COVERAGE_DIR := $(P)/$(GENDOC)/coverage

###################################################
# Path where to store lcov rapport
#
COVERAGE_RAPPORT := $(BUILD)/rapport.info

###################################################
# Store files dependencies in *.d files: when a file
# is modified this will compile others which depend
# on it.
#
DEPFLAGS = -MT $@ -MMD -MP -MF $(BUILD)/$*.Td
POSTCOMPILE = mv -f $(BUILD)/$*.Td $(BUILD)/$*.d

###################################################
# Install documentation
#
define RULE_INSTALL_DOC
	@$(call print-to,"Installing","doc","$(PROJECT_DATA_ROOT)","")
	@install -d --mode 755 $(PROJECT_DATA_ROOT)
	@install -m 644 AUTHORS LICENSE README.md ChangeLog $(PROJECT_DATA_ROOT)
	if [ -d $(GENDOC) ]; then \
		cd $(GENDOC); \
		for d in `find . -type d`; do install -d --mode 755 "$$d" "$(PROJECT_DOC_PATH)/$$d"; done; \
		for f in `find . -type f`; do install -D --mode 644 "$$f" "$(PROJECT_DOC_PATH)/$$f"; done; \
	fi
endef

###################################################
# Install static and dynamic libraries
#
define RULE_INSTALL_LIBRARIES
	@$(call print-to,"Installing","libs","$(LIBDIR)","")
	@install -m 644 $(BUILD)/$(STATIC_LIB_TARGET) $(LIBDIR)
	@ln -snf $(LIBDIR)/$(STATIC_LIB_TARGET) $(LIBDIR)/$(SYMBOLIC_STATIC_LIB_TARGET)
	@install -m 644 $(BUILD)/$(SHARED_LIB_TARGET) $(LIBDIR)
	@ln -snf $(LIBDIR)/$(SHARED_LIB_TARGET) $(LIBDIR)/$(SYMBOLIC_SHARED_LIB_TARGET)
	@ln -snf $(LIBDIR)/$(SYMBOLIC_SHARED_LIB_TARGET) $(LIBDIR)/$(LIB_TARGET).$(SO)
endef

###################################################
# Install .h and .hpp include files
#
define RULE_INSTALL_HEADER_FILES
	@$(call print-to,"Installing","headers","$(INCLDIR)","")
	@cd include && for d in `find . -type d`; do install -d --mode 755 "$$d" "$(INCLDIR)/$$d"; done
	@cd include && for f in `find . -type f`; do install -D --mode 644 "$$f" "$(INCLDIR)/$$f"; done
endef

###################################################
# Install the pkg-config file
#
define RULE_INSTALL_PKG_CONFIG
	@$(call print-to,"Installing","pkg-config","/usr/lib/pkgconfig","")
	@install -m 644 $(BUILD)/$(PKG_FILE) $(PKG_DIR)
	@ln -snf $(PKG_DIR)/$(PKG_FILE) $(PKG_DIR)/$(SYMBOLIC_PKG_FILE)
endef

###################################################
# Create Doxyfile files (TODO: update license in footer.html)
#
define RULE_CREATE_DOXYFILES
	cp -r $(M)/doxygen $(P)/$(GENDOC)
	find $(P)/$(GENDOC)/doxygen -type f -exec sed -i 's/%VERSION/$(TARGET_VERSION)/g' {} \;
	find $(P)/$(GENDOC)/doxygen -type f -exec sed -i 's/%TARGET/$(TARGET)/g' {} \;
	find $(P)/$(GENDOC)/doxygen -type f -exec sed -i 's/%PROJECT/$(PROJECT)/g' {} \;
	find $(P)/$(GENDOC)/doxygen -type f -exec sed -i 's/%DESCRIPTION/$(DESCRIPTION)/g' {} \;
	find $(P)/$(GENDOC)/doxygen -type f -exec sed -i 's/%GENDOC/$(P)\/$(GENDOC)/g' {} \;
	mv $(P)/$(GENDOC)/doxygen/Doxyfile $(P)/Doxyfile
endef

###################################################
# Define the list of MyMakefile files. Changing them
# make recompile the whole project $(P)/Makefile.common
# is optional.
#
MYMAKEFILES := ./Makefile $(P)/Makefile $(M)/Makefile.header			\
$(M)/Makefile.footer $(M)/Makefile.color $(M)/Makefile.help $(M)/Makefile.flags	\
$(M)/Makefile.macros

ifneq (,$(wildcard $(P)/Makefile.common))
MYMAKEFILES += $(P)/Makefile.common
endif
