# -*- mode: makefile -*-
##=====================================================================
## MyMakefile a generic Makefiles for compiling my github projects.
## Copyright 2019 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of MyMakefile.
##
## MyMakefile is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with MyMakefile.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

###################################################
# clang and GCC common compilation flags.
#
ifeq ($(COMPIL_FLAGS),)

  # Warms about C
  ifeq ($(SUFFIX),.c)
     COMPIL_FLAGS += -Weffc++ -Wstrict-selector-match -Wstrict-prototypes
  endif

  # Clang and GCC common flags
  COMPIL_FLAGS += -Wall -Wextra -Wuninitialized -Wundef -Wunused		\
  -Wunused-result -Wunused-parameter -Wunused-const-variable -Wtype-limits	\
  -Wtautological-compare -Wcast-align -Wcast-qual -Wconversion -Wfloat-equal	\
  -Wpointer-arith -Wswitch-enum -pedantic -Wpacked -Wold-style-cast		\
  -Wdeprecated -Wvariadic-macros -Wvla

  # Clang specific
  ifeq ($(COMPILER_NAME),clang)
    COMPIL_FLAGS += -Wconditional-uninitialized -Wundefined-reinterpret-cast	\
    -Wused-but-marked-unused -Wunused-member-function				\
    -Wunused-getter-return-value -Wunused-exception-parameter			\
    -Wunneeded-member-function -Wunneeded-internal-declaration -Wshadow-all	\
    -Wunreachable-code-aggressive -Wvector-conversion -Wzero-length-array	\
    -Wthread-safety -Wsuper-class-method-mismatch
  else ifeq ($(COMPILER_NAME),$(filter $(COMPILER_NAME),g++ gcc))
     COMPIL_FLAGS +=
  endif

  # Flags for hardening the binary
  COMPIL_FLAGS += -fstack-protector-strong -Wformat -Werror=format-security	\
  -D_FORTIFY_SOURCE=2 -fPIE
  LINKER_FLAGS += -pie

endif

###################################################
# Use AddressSanitizer.
#
ifeq ($(USE_ASAN),1)
COMPIL_FLAGS += -fsanitize=address -fno-omit-frame-pointer
LINKER_FLAGS += -fsanitize=address -static-libasan
endif

###################################################
# Use Backward for tracing the stack when a crash occured.
#
ifeq ($(USE_BACKWARD),1)
OBJS := backward.o $(OBJS)
INCLUDES += -I$(THIRDPART)/backward-cpp
VPATH += $(THIRDPART)/backward-cpp
ifneq ($(ARCHI),Darwin)
DEFINES += -DBACKWARD_HAS_DW=1 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DWARF=0
DEFINES += -DBACKWARD_HAS_UNWIND=1 -DBACKWARD_HAS_BACKTRACE=0
DEFINES += -DBACKWARD_HAS_BACKTRACE_SYMBOL=1
PKG_LIBS += libdw
endif
DEFINES +=
endif

###################################################
# TODO: -O1 is needed for hardening
# GCC and clang Optimization flags
#
ifeq ($(BUILD_TYPE),debug)
OPTIM_FLAGS := -O2 -g
DEFINES += -DNDEBUG
else ifeq ($(BUILD_TYPE),release)
OPTIM_FLAGS ?= -O2
else
$(error BUILD_TYPE shall be debug or release)
endif

###################################################
# Use ifdef because pkg-config does not like empty argument
#
ifdef PKG_LIBS
PKGCFG_LIBS := `pkg-config --libs $(PKG_LIBS)`
PKGCFG_CFLAGS := `pkg-config --cflags $(PKG_LIBS)`
endif

###################################################
# Place the build directory in first position.
# This allows to locate generated files first
# and object files too (while not recommended).
#
VPATH := $(BUILD) $(VPATH)
INCLUDES := -I$(BUILD) $(INCLUDES)

###################################################
# Finalize c++ and c compilation and linker flags
#
CXXFLAGS := $(COMPIL_FLAGS) $(PKGCFG_CFLAGS) $(OPTIM_FLAGS) $(DEFINES) $(INCLUDES) $(CXXFLAGS)
LDFLAGS := $(LINKER_FLAGS) $(THIRDPART_LIBS) $(NOT_PKG_LIBS) $(PKGCFG_LIBS) $(LDFLAGS)
